.result{
    background-color: var(--color-grey-light-2);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/-1;
        z-index: 1;
    }
    &__type{
        grid-row:1/2;
        grid-column: 2/3;
        fill:var(--color-primary);
        height: 2.3rem;
        width: 2.3rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }
    &__name{
        
        grid-row: 1/2;
        grid-column: 1/-1;
        
        width: 80%;

        justify-self: center;
        align-self: end;

        color: #fff;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: var(--color-grey-dark-3);
        font-weight: 400; 
        
        transform: translateY(50%);

        z-index: 2;
       }
    &__location,&__review,&__price{
        justify-self: center;
        font-size: 1.5rem;
        display: flex;
        svg{
            fill:var(--color-primary);
            height: 2rem;
            width: 2rem;

        }
        
    }
    &__location{
        margin-top: 2.5rem;
    }
    &__btn{
        background-color: var(--color-primary);
        color: #fff;
        border: none;
        border-radius: 0;
        font-size: 1.5rem;
        text-transform: uppercase;
        padding: 1.8rem 3rem;
        cursor: pointer;
        transition: all .2s;
        &:hover {
            background-color: var(--color-primary-dark);
        }

        grid-column: 1/-1;
    }
   
}